
{
  "development": {
    "username": "sql10446385",
    "password": "ceBKwdhQRW",
    "database": "sql10446385",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql10446385",
    "password": "ceBKwdhQRW",
    "database": "sql10446385",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql10446385",
    "password": "ceBKwdhQRW",
    "database": "sql10446385",
    "host": "sql10.freesqldatabase.com",
    "dialect": "mysql"
  }
}
